{
    "name": "stricli-deno-example",
    "private": true,
    "module": "src/app.ts",
    "type": "module",
    "devDependencies": {
        "@types/bun": "latest"
    },
    "peerDependencies": {
        "typescript": "5.6.x"
    },
    "dependencies": {
        "@stricli/core": "^1.0.0"
    }
}
